<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"> -->
    <link href="../static/base.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>real_estate_value</title>
    <style>

        h1{
            color:#002f5f;
            text-transform: capitalize;
            margin-bottom: 30px;
            text-align: left;
            width: 900px;
            font-size:36px;
        }
        thead tr th{
            background-color: #0075a4;
            color:#fff;
        }
        body{
            /* background: url(../static/bg_new.jpg) no-repeat left fixed; */
            background-size: cover;
        }
        p{
            color:#333;
            font-size: 24px;
        }
        .subtitle{
            font-size: 36px;
            color:#333;
        }
        .assignment_container{
            padding:20px 50px;
        }
        input[type="submit"]{
            height: 40px;
            line-height: 40px;
            background-color: #0075a4;
            border: 2px solid #fff;
            color: #fff;
            border: 2px;
            padding: 0 20px;
            text-transform: uppercase;
            border-radius: 5px;
            /* margin-left: 290px; */
            margin-top: 20px;
            color: #fff!important;
            font-size: 16px;
            width: 150px;
        }
        input[type="submit"]:hover{
            background-color: #002f5f;
            border:2px solid #002f5f;
            color:#fff!important;
        }
    </style>
</head>
<body>
    <div class="assignment_container">
        <div class="assignment_text">
            <h1>Real-estate value assessment</h1>
            <div class="subtitle">Task</div>
            <p>
            For this weeks' project you will build a simple engine that helps home owners assess the value of their property. </br></br>The engine will use a machine learning algorithm to determine the final figure.
            </br></br>To be more specific, you want to build this pilot phase for homeowners in the county of Somerset, United Kingdom.
            </br></br>The steps will combine most of the skills you acquired until now and you might need to self-educate yourself on some additional topics.
            </p>
        </div>
        <form action="/data" method="GET">
            <input type ="submit" value="Next">
        </form>
    </div>
</body>
</html>