<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"> -->
    <link href="../static/base.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>real_estate_value</title>
    <style>

        h1{
            color:#002f5f;
            text-transform: capitalize;
            margin-bottom: 30px;
            text-align: left;
            width: 900px;
            font-size:36px;
        }
        thead tr th{
            background-color: #0075a4;
            color:#fff;
        }
        /* body{
            background: url(../static/bg_new.jpg) no-repeat left fixed;
            background-size: cover;
        } */
        p{
            color:#333;
            font-size: 24px;
        }
        .subtitle{
            font-size: 36px;
            color:#333;
            margin-top:30px;
        }
        .assignment_container{
            padding:20px 50px;
        }
        input[type="submit"]{
            height: 40px;
            line-height: 40px;
            background-color: #0075a4;
            border: 2px solid #fff;
            color: #fff;
            border: 2px;
            padding: 0 20px;
            text-transform: uppercase;
            border-radius: 5px;
            /* margin-left: 290px; */
            margin-top: 20px;
            color: #fff!important;
            font-size: 16px;
            width: 150px;
        }
        input[type="submit"]:hover{
            background-color: #002f5f;
            border:2px solid #002f5f;
            color:#fff!important;
        }
        .pic{
            text-align: center;
        }
        .pic img{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="assignment_container">
        <div class="assignment_text">
            <h1>The model I choose: Liner Regression</h1>
            <!-- <div class="subtitle">Task</div> -->
            <div class="pic">
                <img src="../static/model.png">
            </div>
            <div class="subtitle">What is Liner Regression?</div>
            <p>
             Linear regression is a basic and commonly used type of predictive analysis.  The overall idea of regression is to examine two things:</br></br> (1) does a set of predictor variables do a good job in predicting an outcome (dependent) variable? </br> (2) Which variables in particular are significant predictors of the outcome variable, and in what way do they–indicated by the magnitude and sign of the beta estimates–impact the outcome variable?  
            </p>
        </div>
        <form action="/base" method="GET">
            <input type ="submit" value="Next">
        </form>
    </div>
</body>
</html>