<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="../static/base.css" rel="stylesheet" type="text/css">
    <title>product_search</title>
    <style>
        .product_search_container{
            padding:50px;
        }
        input{
            height:40px;
            line-height: 40px;
            padding-left:10px;
        }
        input[type="submit"]{
            height: 40px;
            line-height: 40px;
            background-color: #0075a4;
            color: #fff;
            border: none;
            padding: 0 20px;
            text-transform: uppercase;
        }
        input[type="submit"]:hover{
            background-color: #002f5f;
        }
        h1,h2{
            color:#002f5f;
            text-transform: capitalize;
            margin-bottom:30px;
        }
        thead tr th{
            background-color: #0075a4;
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="product_search_container">
        <h1>product search</h1>
        <form action="/result" method="GET">
            <input type ="text" name="product_name" placeholder="product name">
            <input type ="text" name="product_price" placeholder="product price">
            <input type ="text" name="product_qty" placeholder="product qty">
            <input type ="submit" value="Search">
        </form>
        <div class="movies-container">
            <h2>PRODUCTS LIST</h1>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>price</th>
                    <th>qty</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <th>display</th>
                        <th>100</th>
                        <th>5</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>SSD-256GB</th>
                        <th>70</th>
                        <th>10</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>HDD-1TB</th>
                        <th>50</th>
                        <th>10</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>RAM-8GB</th>
                        <th>50</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>RAM-16GB</th>
                        <th>150</th>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>keyboard</th>
                        <th>15</th>
                        <th>0</th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>cooler</th>
                        <th>40</th>
                        <th>4</th>
                    </tr>
                </tbody>
            </table> 
        </div>
    </div>
</body>
</html>